<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>Free2 E-Learning Platform</title>
    <meta name="author" content="iltaen">
    <meta name="keywords"
          content="creative, modern, minimal, elegant, clear, parallax, clean, dark, circle, portfolio, personal, orange, photo">
    <meta name="description" content="Interactive and gamified E-Learning">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="res/frontend/img/favicon.png" type="image/png">


    <!-- CSS -->
    <meta http-equiv="X-UA-Compatible" content="edge"/>
    <link rel='stylesheet' type='text/css' href='res/frontend/styles/font_google_css.css'>
    <link rel="stylesheet" type="text/css" href="res/frontend/font-awesome/css/font-awesome.css"/>

    <link rel="stylesheet" type="text/css" href="res/frontend/styles/basic.css"/>
    <link rel="stylesheet" type="text/css" media="only screen and (max-width: 1024px)"
          href="res/frontend/styles/mobile.css"/>

    <!--JavaScript-->
    <script src="res/frontend/js/jquery.min.js"></script>
    <script src="res/frontend/js/masonry.pkgd.min.js"></script>
    <script src="res/frontend/js/script.js" type="text/javascript"></script>

    <style>
        #overlay {
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 100px;
            width: 25px;
            height: 20px;
            border-radius: 0 20px 20px 0;
            padding: 5px;
            background: rgba(97, 59, 13, 0.9); /* #f79621 */
            overflow: hidden;

            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -ms-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
        }

        #overlay:hover {
            width: 200px;
        }

        #overlay a {
            text-shadow: none;
            margin-left: 5px;
            font-size: 14px;
            width: 100%;
            float: left;
            color: #fff;
        }
    </style>
</head>

<body>
<div id="background"></div>
<div id="texture"></div>

<div class="fullcontent">
    <div class="menuwrapper">

        <div class="mainmenu">

            <div class="menucenter">
                <div class="logo-container">
                    <!-- ==========  Logo ========== -->
                    <img class="logo" alt="logotype" src="res/frontend/img/logo.png">
                    <!-- ==========  User's photo ========== -->
                    <img class="photo" alt="photo" src="res/frontend/img/huru.png">
                </div>
                <div class="top-text-container">
                    <h3 class="mobile bcolor">
                        <a href="">free 2</a>
                    </h3>
                    <div class="mobile">E-Learning Platform</div>
                </div>
            </div>

            <div class="menu-items">

                <!-- ========  Copy this block for add new menu item: ======== -->
                <!--Start block-->
                <a href="intro/menstrual_hygiene.html" class="menuitem">
                    <i class="icon-exchange"></i>
                    <div class="menu-title">Menstrual Hygiene</div>
                </a>
                <!--end-->

                <a href="intro/life_skills.html" class="menuitem">
                    <i class="icon-user"></i>
                    <div class="menu-title">Life Skills</div>
                </a>

                <a href="intro/parental_support.html" class="menuitem">
                    <i class="icon-calendar"></i>
                    <div class="menu-title">Parental Support</div>
                </a>

                <a href="intro/menstrual_health.html" class="menuitem">
                    <i class="icon-hospital"></i>
                    <div class="menu-title">Menstrual Health</div>
                </a>
            </div>


            <div id="linecontainer" class="select-about">
                <div class="linewrapper">
                    <div class="overwrapper">
                        <div class="colorlines large">
                            <div class="colorlines small"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="page">
        <!-- ======== AJAX Loader message ======== -->
        <div class="loader">
            <div class="label glcolor">
                <div class="spin"></div>
                Loading, please wait...
            </div>
        </div>

        <div class="wrapper">
            <div class="table">
                <div class="table-cell">
                    <div class="container">
                        <!-- ======== Dynamic AJAX content placed here ======== -->
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

</body>

</html>